## SMALLRYE CONFIG
quarkus.smallrye-graphql.ui.always-include=true

quarkus.http.cors.origins=*


## QUARKUS LOG CONSOLE
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:Fmm:ss,SSS} %p [%c] %s%e%n
quarkus.log.console.level= INFO
quarkus.log.console.color=false
quarkus.log.console.json=true
%dev.quarkus.log.console.json=false

## QUARKUS TEST CONSOLE
quarkus.test.console=false


quarkus.smallrye-graphql.validation.enabled=false

quarkus.smallrye-graphql.metrics.enabled=false
quarkus.smallrye-graphql.tracing.enabled=false
